BIND_PORT=80
BIND_ADDRESS=0.0.0.0
MAX_IDLE_CONNECTION=100
REQUEST_QUEUE_LENGTH=50000
API_REQUEST_TIMEOUT_MS=10000
MAX_CONCURRENT_REQUESTS=3000
SERVICE_REQUEST_TIMEOUT_MS=10000
API_SERVER_SHUTDOWN_GRACE_PREDOD_MS=1000